<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-m.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-m.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoshilzy1026.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Alluxio Alluxio（之前名为 Tachyon），是一个开源的具有内存级速度的虚拟分布式存储系统， 使得应用程序可以以内存级速度与任何存储系统中的数据进行交互。 源码：https:&#x2F;&#x2F;github.com&#x2F;Alluxio&#x2F;alluxio 论文：https:&#x2F;&#x2F;www2.eecs.berkeley.edu&#x2F;Pubs&#x2F;TechRpts&#x2F;2018&#x2F;EECS-2018-29.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="Alluxio">
<meta property="og:url" content="https://hoshilzy1026.github.io/2025/10/13/Alluxio/index.html">
<meta property="og:site_name" content="Hoshi">
<meta property="og:description" content="Alluxio Alluxio（之前名为 Tachyon），是一个开源的具有内存级速度的虚拟分布式存储系统， 使得应用程序可以以内存级速度与任何存储系统中的数据进行交互。 源码：https:&#x2F;&#x2F;github.com&#x2F;Alluxio&#x2F;alluxio 论文：https:&#x2F;&#x2F;www2.eecs.berkeley.edu&#x2F;Pubs&#x2F;TechRpts&#x2F;2018&#x2F;EECS-2018-29.pdf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201210191906.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211095549.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211093448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201210220101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211113435.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211114027.png">
<meta property="article:published_time" content="2025-10-13T10:26:05.000Z">
<meta property="article:modified_time" content="2025-10-13T11:54:11.370Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201210191906.png">

<link rel="canonical" href="https://hoshilzy1026.github.io/2025/10/13/Alluxio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Alluxio | Hoshi</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6XQ2TRE3Y"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y6XQ2TRE3Y');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hoshilzy1026.github.io/2025/10/13/Alluxio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lzy">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alluxio
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-13 18:26:05 / 修改时间：19:54:11" itemprop="dateCreated datePublished" datetime="2025-10-13T18:26:05+08:00">2025-10-13</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Alluxio"><a href="#Alluxio" class="headerlink" title="Alluxio"></a>Alluxio</h1><ul>
<li>Alluxio（之前名为 Tachyon），是一个开源的具有内存级速度的虚拟分布式存储系统， 使得应用程序可以以内存级速度与任何存储系统中的数据进行交互。</li>
<li>源码：<a target="_blank" rel="noopener" href="https://github.com/Alluxio/alluxio">https://github.com/Alluxio/alluxio</a></li>
<li>论文：<a target="_blank" rel="noopener" href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-29.pdf">https://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-29.pdf</a><span id="more"></span></li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><ul>
<li>文档：<a target="_blank" rel="noopener" href="https://docs.alluxio.io/os/user/stable/cn/Overview.html">https://docs.alluxio.io/os/user/stable/cn/Overview.html</a></li>
<li>初衷：建立底层存储和大数据计算框架之间的存储系统，为大数据应用提供一个数量级的加速，同时它还提供了通用的数据访问接口。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201210191906.png" alt="image-20251013194805286"></p>
<ul>
<li>主要分为两层：UFS 和 Alluxio<ul>
<li>UFS：底层文件存储，该存储空间代表不受Alluxio管理的空间。<ul>
<li>UFS存储可能来自外部文件系统，包括如HDFS或S3。 Alluxio可能连接到一个或多个UFS并在一个命名空间中统一呈现这类底层存储。</li>
<li>通常，UFS存储旨在相当长一段时间持久存储大量数据。</li>
</ul>
</li>
<li>Alluxio 存储：<ul>
<li>Alluxio 做为一个分布式缓存来管理 Alluxio workers 本地存储，包括内存。这个在用户应用程序与各种底层存储之间的快速数据层带来的是显著提高的I&#x2F;O性能。</li>
<li>Alluxio存储主要用于存储热的、暂时的数据，而不关注长期的持久性。</li>
<li>要管理的每个Alluxio工作节点的存储数量和类型由用户配置决定。</li>
<li><strong>即使数据当前不在Alluxio存储中，通过Alluxio连接的UFS中的文件仍然 对Alluxio客户可见。当客户端尝试读取仅可从UFS获得的文件时数据将被复制到Alluxio存储中。</strong></li>
</ul>
</li>
</ul>
</li>
<li>和其他常见的分布式文件系统对比：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211095549.png" alt="image-20251013194842709"></p>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><ul>
<li>Alluxio的设计使用了单Master和多Worker的架构。从高层的概念理解，Alluxio可以被分为三个部分，Master，Worker和Client。<ul>
<li>Master和Worker一起组成了Alluxio的服务端，它们是系统管理员维护和管理的组件。</li>
<li>Client通常是应用程序，如Spark或MapReduce作业，或者Alluxio的命令行用户。</li>
</ul>
</li>
<li>以前的版本需要借助 ZooKeeper 进行高可用选主，后续的 Alluxio 自己实现了高可用机制。（注：Tachyon 为 Alluxio 旧称）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211093448.png" alt="image-20251013194901266"></p>
<h4 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h4><ul>
<li>主从模式：主Master主要负责处理全局的系统元数据，从Master不断的读取并处理主Master写的日志。同时从Master会周期性的把所有的状态写入日志。从Master不处理任何请求。<ul>
<li>主从之间心跳检测</li>
<li>主Master不会主动发起与其他组件的通信，它只是以回复请求的方式与其他组件进行通信。一个Alluxio集群只有一个主Master。</li>
</ul>
</li>
<li>简单模式：最多只会有一个从Master，而且这个从Master不会被转换为主Maste。</li>
<li>高可用模式：可以有零个或者多个从Master。 当主Master异常的时候，系统会选一个从Master担任新的主Master。</li>
</ul>
<h4 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h4><ul>
<li>类似于 OSD</li>
<li>Alluxio的Worker负责管理分配给Alluxio的本地资源。这些资源可以是本地内存，SSD 或者硬盘，其可以由用户配置。</li>
<li>Alluxio的Worker以块的形式存储数据，并通过读或创建数据块的方式处理来自Client读写数据的请求。但Worker只负责这些数据块上的数据；文件到块的实际映射只会存储在Master上。</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="全局命名空间"><a href="#全局命名空间" class="headerlink" title="全局命名空间"></a>全局命名空间</h3><ul>
<li>Alluxio通过使用透明的命名机制和挂载API来实现有效的跨不同底层存储系统的数据管理。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201210220101.png" alt="image-20251013194928287"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.alluxio.io/resources/whitepapers/unified-namespace-allowing-applications-to-access-data-anywhere/">https://www.alluxio.io/resources/whitepapers/unified-namespace-allowing-applications-to-access-data-anywhere/</a></li>
</ul>
<h3 id="智能多层级缓存"><a href="#智能多层级缓存" class="headerlink" title="智能多层级缓存"></a>智能多层级缓存</h3><ul>
<li>Alluxio支持分层存储，以便管理内存之外的其它存储类型。目前Alluxio支持这些存储类型(存储层)：MEM (内存)，SSD (固态硬盘)，HDD (硬盘驱动器)</li>
<li><strong>单层&#x2F;多层 区别？</strong></li>
</ul>
<h4 id="单层存储"><a href="#单层存储" class="headerlink" title="单层存储"></a>单层存储</h4><ul>
<li>启动时默认分配一个 ramdisk，Alluxio将在每个worker节点上默认发放一个ramdisk并占用一定比例的系统的总内存。 此ramdisk将用作分配给每个Alluxio worker的唯一存储介质。</li>
<li>可以显示地设置每个 Worker 的 ramdisk 大小</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">alluxio.worker.ramdisk.size</span>=<span class="number">16</span>GB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>可以指定多个存储介质共同组成一个 level，也可以自定义添加存储介质类型</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alluxio<span class="selector-class">.worker</span><span class="selector-class">.tieredstore</span><span class="selector-class">.level0</span><span class="selector-class">.dirs</span>.path=/mnt/ramdisk,/mnt/ssd1,/mnt/ssd2</span><br><span class="line">alluxio<span class="selector-class">.worker</span><span class="selector-class">.tieredstore</span><span class="selector-class">.level0</span><span class="selector-class">.dirs</span>.mediumtype=MEM,SSD,SSD</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>所提供的路径应该指向安装适当存储介质的本地文件系统中的路径。要启用短路操作，这些路径的权限应该允许客户端用户对该路径进行读、写和执行。例如，启动Alluxio服务的同一用户组中的客户端用户需要770权限。</li>
<li>在更新存储媒体之后，我们需要指出为每个存储目录分配了多少存储空间。例如，如果我们想在ramdisk上使用 16GB，在每个 SSD 上使用 100GB:</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alluxio<span class="selector-class">.worker</span><span class="selector-class">.tieredstore</span><span class="selector-class">.level0</span><span class="selector-class">.dirs</span>.quota=<span class="number">16</span>GB,<span class="number">100</span>GB,<span class="number">100</span>GB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="多层存储"><a href="#多层存储" class="headerlink" title="多层存储"></a>多层存储</h4><ul>
<li><p>通常建议使用具有异构存储介质的单一存储层。在某些环境中，工作负载将受益于基于I&#x2F;O速度的存储介质显式排序。Alluxio假设层是根据I&#x2F;O性能从上到下排序的。例如，用户经常指定以下层:</p>
<ul>
<li>MEM</li>
<li>SSD</li>
<li>HDD</li>
</ul>
</li>
<li><p>写策略</p>
<p>：用户写新的数据块时，默认情况下会将其写入顶层存储。如果顶层没有足够的可用空间， 则会尝试下一层促成。如果在所有层上均未找到存储空间，因Alluxio的设计是易失性存储，Alluxio会释放空间来存储新写入的数据块。会基于 block annotation policies 尝试从 worker 中驱逐数据，如果不能释放出新的空间，那么该写入将会失败。</p>
<ul>
<li>eviction model 是同步的且是代表客户端来执行空间的释放的，主要是为要写入的客户端的数据腾出一块空闲空间，这种同步模式预计不会导致性能下降，因为在 block annotation policies 下有序的一组数据块通常都是可用的。</li>
</ul>
</li>
<li><p>读策略</p>
<p>：如果数据已经存在于Alluxio中，则客户端将简单地从已存储的数据块读取数据。 如果将Alluxio配置为多层，则不一定是从顶层读取数据块， 因为数据可能已经透明地挪到更低的存储层。有两种数据读取策略：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReadType.<span class="keyword">CACHE</span></span><br></pre></td></tr></table></figure>

<p>and</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReadType</span>.<span class="type">CACHE_PROMOTE</span></span><br></pre></td></tr></table></figure>

<p>。</p>
<ul>
<li>用 <code>ReadType.CACHE_PROMOTE</code> 读取数据将在从worker读取数据前尝试首先将数据块挪到 顶层存储。也可以将其用作为一种数据管理策略 显式地将热数据移动到更高层存储读取。</li>
<li><code>ReadType.CACHE</code> Alluxio将块缓存到有可用空间的最高层。因此，如果该块当前位于磁盘(SSD&#x2F;HDD)上，您将以磁盘速度读取该缓存块。</li>
</ul>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># configure 2 tiers in Alluxio</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.levels</span>=<span class="number">2</span></span><br><span class="line"><span class="comment"># the first (top) tier to be a memory tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level0.alias</span>=MEM</span><br><span class="line"><span class="comment"># defined `/mnt/ramdisk` to be the file path to the first tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level0.dirs.path</span>=/mnt/ramdisk</span><br><span class="line"><span class="comment"># defined MEM to be the medium type of the ramdisk directory</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level0.dirs.mediumtype</span>=MEM</span><br><span class="line"><span class="comment"># set the quota for the ramdisk to be `100GB`</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level0.dirs.quota</span>=<span class="number">100</span>GB</span><br><span class="line"><span class="comment"># configure the second tier to be a hard disk tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level1.alias</span>=HDD</span><br><span class="line"><span class="comment"># configured 3 separate file paths for the second tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level1.dirs.path</span>=/mnt/hdd1,/mnt/hdd2,/mnt/hdd3</span><br><span class="line"><span class="comment"># defined HDD to be the medium type of the second tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level1.dirs.mediumtype</span>=HDD,HDD,HDD</span><br><span class="line"><span class="comment"># define the quota for each of the 3 file paths of the second tier</span></span><br><span class="line"><span class="attr">alluxio.worker.tieredstore.level1.dirs.quota</span>=<span class="number">2</span>TB,<span class="number">5</span>TB,<span class="number">500</span>GB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="Block-Allocation-Policies"><a href="#Block-Allocation-Policies" class="headerlink" title="Block Allocation Policies"></a>Block Allocation Policies</h5><ul>
<li><p>Alluxio使用块分配策略来定义如何跨多个存储目录(在同一层或不同层中)分配新块。分配策略定义将新块分配到哪个存储目录中。这是通过 worker 属性</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alluxio.worker.<span class="built_in">allocate</span>.<span class="keyword">class</span></span><br></pre></td></tr></table></figure>

<p>配置的。</p>
<ul>
<li><code>MaxFreeAllocator</code>：从 0 层开始尝试到最低层，尝试将块分配到当前最具有可用性的存储目录。这是默认行为。</li>
<li><code>RoundRobinAllocator</code>：从 0 层到最低层开始尝试。在每一层上，维护存储目录的循环顺序。尝试按照轮询顺序将新块分配到一个目录中，如果这不起作用，就转到下一层。</li>
<li><code>GreedyAllocator</code>：这是 Allocator 接口的一个示例实现。它从顶层循环到最低层，尝试将新块放入可以包含该块的第一个目录中。</li>
</ul>
</li>
</ul>
<h5 id="Experimental-Block-Allocation-Review-Policies"><a href="#Experimental-Block-Allocation-Review-Policies" class="headerlink" title="[Experimental] Block Allocation Review Policies"></a>[Experimental] Block Allocation Review Policies</h5><ul>
<li><p>这是在Alluxio 2.4.1中增加的一个实验特性。在未来的版本中，接口可能会发生变化。</p>
</li>
<li><p>Alluxio 使用块分配审查策略来补充分配策略。与定义分配应该是什么样子的分配策略相比，分配审查过程验证分配决策，并防止那些不够好的分配决策。评审者与分配器一起工作</p>
</li>
<li><p>这是由worker属性</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alluxio<span class="selector-class">.worker</span><span class="selector-class">.review</span>.class</span><br></pre></td></tr></table></figure>

<p>配置的。</p>
<ul>
<li><pre><code>ProbabilisticBufferReviewer
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">：基于每个存储目录对应的可用的空间，概率性低拒绝把新的数据块写入对应目录的请求。这个概率由</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
alluxio.worker.reviewer.probabilistic.hardlimit.bytes
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">和</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
alluxio.worker.reviewer.probabilistic.softlimit.bytes
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="code">     </span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    来决定。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">    -</span> 当可用空间低于 hardlimit，默认是 64MB，新的块将被拒绝</span><br><span class="line"><span class="bullet">    -</span> 当可用空间大于 softlimit，默认 256MB，新的数据块将不会被拒绝</span><br><span class="line"><span class="bullet">    -</span> 当可用空间介于上下限之间时，接受新的块的写入的概率将会随着可用容量的下降而线性低下降，我们选择在目录被填满之前尽早拒绝新的块，因为当我们读取块中的新数据时，目录中的现有块会扩大大小。在每个目录中留下缓冲区可以减少 eviction 的机会。</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> <span class="code">`AcceptingReviewer`</span>：此审阅者接受每个块分配。和 v2.4.1 之前的行为完全一样</span><br><span class="line"></span><br><span class="line"><span class="section">##### Block Annotation Policies</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Alluxio使用块注释策略(从v2.3开始)来保持存储中块的严格顺序。Annotation策略定义了跨层块的顺序，并在以下过程中被参考:</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> Eviction</span><br><span class="line"><span class="bullet">  -</span> Dynamic Block Placement.</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 与写操作一起发生的 Eviction 操作将尝试根据块注释策略执行的顺序删除块。按注释顺序排列的最后一个块是驱逐的第一个候选者，无论它位于哪一层。</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 可配置对应的 Anotator 类型，</span><br><span class="line"></span><br></pre></td></tr></table></figure>
alluxio.worker.block.annotator.class
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">。有如下 annotation 实现：</span><br><span class="line"></span><br><span class="line">- `LRUAnnotator`：根据最近最少使用的顺序注释块。这是Alluxio的默认注释器。</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  LRFUAnnotator</span><br></pre></td></tr></table></figure>

：使用可配置的权重，根据最近最不常用和最不常用的顺序注释块。

- 如果权重完全偏向最近最少使用的，行为将与LRUAnnotator相同。
- 使用 `alluxio.worker.block.annotator.lrfu.step.factor` 和 `alluxio.worker.block.annotator.lrfu.attenuation.factor` 来配置。
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="Managing-Data-Replication-in-Alluxio"><a href="#Managing-Data-Replication-in-Alluxio" class="headerlink" title="Managing Data Replication in Alluxio"></a>Managing Data Replication in Alluxio</h4><h5 id="Passive-Replication"><a href="#Passive-Replication" class="headerlink" title="Passive Replication"></a>Passive Replication</h5><ul>
<li>与许多分布式文件系统一样，Alluxio中的每个文件都包含一个或多个分布在集群中存储的存储块。默认情况下，Alluxio可以根据工作负载和存储容量自动调整不同块的复制级别。例如，当更多的客户以类型CACHE或CACHE_PROMOTE请求来读取此块时Alluxio可能会创建此特定块更多副本。当较少使用现有副本时，Alluxio可能会删除一些不常用现有副本 来为经常访问的数据征回空间(块注释策略)。 在同一文件中不同的块可能根据访问频率不同而具有不同数量副本。</li>
<li>默认情况下，此复制或征回决定以及相应的数据传输 对访问存储在Alluxio中数据的用户和应用程序完全透明。</li>
</ul>
<h5 id="Active-Replication"><a href="#Active-Replication" class="headerlink" title="Active Replication"></a>Active Replication</h5><ul>
<li>除了动态复制调整之外，Alluxio还提供API和命令行 界面供用户明确设置文件的复制级别目标范围。 尤其是，用户可以在Alluxio中为文件配置以下两个属性:<ul>
<li><code>alluxio.user.file.replication.min</code> 是此文件的最小副本数。 默认值为0，即在默认情况下，Alluxio可能会在文件变冷后从Alluxio管理空间完全删除该文件。 通过将此属性设置为正整数，Alluxio 将定期检查此文件中所有块的复制级别。当某些块 的复制数不足时，Alluxio不会删除这些块中的任何一个，而是主动创建更多 副本以恢复其复制级别。</li>
<li><code>alluxio.user.file.replication.max</code> 是最大副本数。一旦文件该属性 设置为正整数，Alluxio将检查复制级别并删除多余的 副本。将此属性设置为-1为不设上限(默认情况)，设置为0以防止 在Alluxio中存储此文件的任何数据。注意，<code>alluxio.user.file.replication.max</code> 的值 必须不少于 <code>alluxio.user.file.replication.min</code>。</li>
</ul>
</li>
</ul>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><h3 id="Testing-Alluxio-for-Memory-Speed-Computation-on-Ceph-Objects"><a href="#Testing-Alluxio-for-Memory-Speed-Computation-on-Ceph-Objects" class="headerlink" title="Testing Alluxio for Memory Speed Computation on Ceph Objects"></a>Testing Alluxio for Memory Speed Computation on Ceph Objects</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.zhaw.ch/icclab/testing-alluxio-for-memory-speed-computation-on-ceph-objects/#more-12747">https://blog.zhaw.ch/icclab/testing-alluxio-for-memory-speed-computation-on-ceph-objects/#more-12747</a></li>
<li>4th SEPTEMBER 2020</li>
</ul>
<h4 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h4><ul>
<li>底层存储：Ceph mimic<ul>
<li>6 OpenStack VMs<ul>
<li>one Ceph monitor</li>
<li>three storage devices running Object Storage Devices (OSDs)</li>
<li>one Ceph RADOS Gateway (RGW) node</li>
<li>one administration node</li>
</ul>
</li>
<li>total storage size of 420GiB was spread over 7 OSD volumes attached to the three OSD nodes</li>
</ul>
</li>
<li>Alluxio 2.3， Java8 (换成 Java11 即升级 Alluxio 后会有后续提升)</li>
<li>Spark 3.0.0</li>
<li>两种模式：<ul>
<li>单 VM 运行 Alluxio 和 Spark （16vCPU，40GB of memory）</li>
<li>集群模式：two additional Spark and Alluxio worker nodes are configured (with 16vCPUs and 40GB of memory).</li>
</ul>
</li>
<li>对比测试：<ul>
<li>直接访问 Ceph RGW 和 通过 Alluxio 访问<ul>
<li>通过 Alluxio 访问时，第一次访问文件的话，Alluxio 会将文件上传到内存中，后续的文件访问将直接命中内存，从而带来显著的性能提升。</li>
</ul>
</li>
<li>不同文件大小： 1GB, 5GB and 10GB，记录第一层和第二次访问文件需要的时间。<ul>
<li>平均会运行超过 10 次</li>
<li>然后再次启动相同的应用程序，以再次测量相同的文件访问时间。这样做的目的是展示内存中的 Alluxio 缓存如何为以后访问相同数据的应用程序带来好处。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="测试结果："><a href="#测试结果：" class="headerlink" title="测试结果："></a>测试结果：</h4><ul>
<li>如下为单节点测试测试结果，Ceph 上第二次访问该文件相比于 Alluxio 在 1GB,5GB,10GB 时的执行时间分别为 75x，111x，107x</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211113435.png" alt="image-20251013195056057"></p>
<ul>
<li>如下为集群模式下的测试结果，所有情况的整体时间比单机的时候少了很多，Ceph 相比于 Alluxio 的第二次访问时间为 35x, 57x, 65x</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zjs1224522500/PicGoImages/master//img/blog/20201211114027.png" alt="image-20251013195117975"></p>
<h3 id="Accelerate-And-Scale-Big-Data-AnAlytics-with-Alluxio-And-intel®optane™-persistent-Memory"><a href="#Accelerate-And-Scale-Big-Data-AnAlytics-with-Alluxio-And-intel®optane™-persistent-Memory" class="headerlink" title="Accelerate And Scale Big Data AnAlytics with Alluxio And intel®optane™ persistent Memory"></a>Accelerate And Scale Big Data AnAlytics with Alluxio And intel®optane™ persistent Memory</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.alluxio.io/app/uploads/2020/05/Intel-Alluxio-DCPMM-Whitepaper-200507.pdf">https://www.alluxio.io/app/uploads/2020/05/Intel-Alluxio-DCPMM-Whitepaper-200507.pdf</a></li>
</ul>
<h3 id="Reliability-Testing"><a href="#Reliability-Testing" class="headerlink" title="Reliability Testing"></a>Reliability Testing</h3><ul>
<li>TODO</li>
</ul>
<h2 id="Install-Deploy"><a href="#Install-Deploy" class="headerlink" title="Install &amp; Deploy"></a>Install &amp; Deploy</h2><h3 id="Single-Server"><a href="#Single-Server" class="headerlink" title="Single Server"></a>Single Server</h3><h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h4><ul>
<li>Download Binary: <a target="_blank" rel="noopener" href="https://www.alluxio.io/download/">https://www.alluxio.io/download/</a></li>
<li>Choose Version. (eg. Alluxio 2.4.1 Release. 1.4GB)</li>
<li>Tar file: <code>tar -xzf alluxio-2.4.1-bin.tar.gz</code></li>
</ul>
<h4 id="Initial-Config"><a href="#Initial-Config" class="headerlink" title="Initial Config"></a>Initial Config</h4><ul>
<li><code>cd alluxio-2.4.1/conf &amp;&amp; cp alluxio-site.properties.template alluxio-site.properties</code></li>
<li><code>echo &quot;alluxio.master.hostname=localhost&quot; &gt;&gt; conf/alluxio-site.properties</code></li>
<li>[Optional] If use local file system, you can specific configuration in conf files like this: <code>echo &quot;alluxio.master.mount.table.root.ufs=/root/shunzi/Alluxio/tmp&quot; &gt;&gt; conf/alluxio-site.properties</code></li>
<li>Validate env: <code>./bin/alluxio validateEnv local</code></li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> Errors:</span><br><span class="line">ValidateRamDiskMountPrivilege</span><br><span class="line">ValidateHdfsVersion</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4 id="Start-Alluxio"><a href="#Start-Alluxio" class="headerlink" title="Start Alluxio"></a>Start Alluxio</h4><ul>
<li><p>Format journal and storage directory:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./<span class="built_in">bin</span>/alluxio <span class="built_in">format</span></span><br></pre></td></tr></table></figure>

<ul>
<li>It may throw exceptions <code>java.nio.file.NoSuchFileException: /mnt/ramdisk/alluxioworker</code> in <code>log/task.log</code>. So you need to <code>mkdir -p /mnt/ramdisk/alluxioworker</code></li>
</ul>
</li>
<li><p>Start alluxio (with a master and a worker): <code>./bin/alluxio-start.sh local SudoMount</code></p>
</li>
<li><p>Stop local server:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/alluxio-stop.sh <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>./bin/alluxio-stop.sh all</code></li>
</ul>
</li>
</ul>
<h5 id="Verify"><a href="#Verify" class="headerlink" title="Verify"></a>Verify</h5><ul>
<li><p>Access website <code>http://localhost:19999</code> to check the master server status.</p>
</li>
<li><p>Access website <code>http://localhost:30000</code> to check the worker server status.</p>
</li>
<li><p>For internal network, you can use reverse proxy like this: (And you can access website</p>
<p>master</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//114.116.234.136:19999</span></span><br></pre></td></tr></table></figure>

<p>and</p>
<p>worker</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//114.116.234.136:30000</span></span><br></pre></td></tr></table></figure>

<p>)</p>
<ul>
<li><code>autossh -M 1999 -fNR 19999:localhost:19999 root@114.116.234.136</code></li>
<li><code>autossh -M 3000 -fNR 30000:localhost:30000 root@114.116.234.136</code></li>
</ul>
</li>
</ul>
<h5 id="Run-tests"><a href="#Run-tests" class="headerlink" title="Run tests"></a>Run tests</h5><ul>
<li><p>Verify run status and run test cases: <code>./bin/alluxio runTests</code></p>
</li>
<li><p>The runTests command runs end-to-end tests on an Alluxio cluster to provide a comprehensive sanity check.</p>
</li>
<li><p>It will generate directory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/default_tests_files</span><br></pre></td></tr></table></figure>

<p>and use different cache policy to upload files.</p>
<ul>
<li>BASIC_CACHE_ASYNC_THROUGH</li>
<li>BASIC_CACHE_CACHE_THROUGH</li>
<li>BASIC_CACHE_MUST_CACHE</li>
<li>BASIC_CACHE_PROMOTE_ASYNC_THROUGH</li>
<li>BASIC_CACHE_PROMOTE_CACHE_THROUGH</li>
<li>BASIC_CACHE_PROMOTE_MUST_CACHE</li>
<li>BASIC_CACHE_PROMOTE_THROUGH</li>
<li>BASIC_CACHE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_ASYNC_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_CACHE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_MUST_CACHE</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_PROMOTE_ASYNC_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_PROMOTE_CACHE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_PROMOTE_MUST_CACHE</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_PROMOTE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_CACHE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_NO_CACHE_ASYNC_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_NO_CACHE_CACHE_THROUGH</li>
<li>BASIC_NON_BYTE_BUFFER_NO_CACHE_MUST_CACHE</li>
<li>BASIC_NON_BYTE_BUFFER_NO_CACHE_THROUGH</li>
<li>BASIC_NO_CACHE_ASYNC_THROUGH</li>
<li>BASIC_NO_CACHE_CACHE_THROUGH</li>
<li>BASIC_NO_CACHE_MUST_CACHE</li>
<li>BASIC_NO_CACHE_THROUGH</li>
</ul>
</li>
</ul>
<h4 id="Simple-Example"><a href="#Simple-Example" class="headerlink" title="Simple Example"></a>Simple Example</h4><h5 id="Upload-files-from-local-server"><a href="#Upload-files-from-local-server" class="headerlink" title="Upload files from local server"></a>Upload files from local server</h5><ul>
<li>Show fs command help: <code>./bin/alluxio fs</code></li>
<li>List the files in Alluxio: <code>./bin/alluxio fs ls /</code></li>
<li>Copy files from local server: <code>./bin/alluxio fs copyFromLocal LICENSE /LICENSE</code></li>
<li>List again: <code>./bin/alluxio fs ls /</code></li>
<li>Cat the file: <code>./bin/alluxio fs cat /LICENSE</code></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p>[<a target="_blank" rel="noopener" href="https://docs.alluxio.io/os/user/stable/cn/overview/Getting-Started.html">1] Alluxio 快速上手指南</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/baichoufei90/article/details/107322069">2] CSDN - Alluxio学习</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/127118960">3] 知乎 - 路云飞：Alluxio 技术分析</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/alluxio">4] 知乎 - Alluxio 专栏</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/481675971727">5] 简书 - Alluxio：架构及数据流</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/q58xagobiioimqeem-a9">6] InfoQ - Alluxio在多级分布式缓存系统中的应用</a></p>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H3_AP201912181371929557_1.pdf?1596649255000.pdf">7] Alluxio 开源 AI 和大数据存储编排平台-顾荣</a></p>
<hr>
</li>
<li><p><strong>本文作者：</strong> zhengyun li</p>
</li>
<li><p><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> BY-NC-SA</a> 许可协议。转载请注明出处！</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/13/Ceph-RBD%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="prev" title="Ceph-RBD源码阅读">
      <i class="fa fa-chevron-left"></i> Ceph-RBD源码阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/13/CRaft/" rel="next" title="CRaft An Erasure-coding-supported Version of Raft for Reducing Storage Cost and Network Cost">
      CRaft An Erasure-coding-supported Version of Raft for Reducing Storage Cost and Network Cost <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDkyNS8zNzM5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Alluxio"><span class="nav-number">1.</span> <span class="nav-text">Alluxio</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">1.1.1.</span> <span class="nav-text">角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Master"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Worker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.2.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">全局命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%A4%9A%E5%B1%82%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">智能多层级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">单层存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">多层存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Block-Allocation-Policies"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">Block Allocation Policies</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Experimental-Block-Allocation-Review-Policies"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">[Experimental] Block Allocation Review Policies</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Managing-Data-Replication-in-Alluxio"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Managing Data Replication in Alluxio</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Passive-Replication"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">Passive Replication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Active-Replication"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">Active Replication</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.3.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing-Alluxio-for-Memory-Speed-Computation-on-Ceph-Objects"><span class="nav-number">1.3.1.</span> <span class="nav-text">Testing Alluxio for Memory Speed Computation on Ceph Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">测试结果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accelerate-And-Scale-Big-Data-AnAlytics-with-Alluxio-And-intel%C2%AEoptane%E2%84%A2-persistent-Memory"><span class="nav-number">1.3.2.</span> <span class="nav-text">Accelerate And Scale Big Data AnAlytics with Alluxio And intel®optane™ persistent Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reliability-Testing"><span class="nav-number">1.3.3.</span> <span class="nav-text">Reliability Testing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Deploy"><span class="nav-number">1.4.</span> <span class="nav-text">Install &amp; Deploy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Server"><span class="nav-number">1.4.1.</span> <span class="nav-text">Single Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Download"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initial-Config"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Initial Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Start-Alluxio"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">Start Alluxio</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Verify"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">Verify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Run-tests"><span class="nav-number">1.4.1.3.2.</span> <span class="nav-text">Run tests</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Example"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">Simple Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Upload-files-from-local-server"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">Upload files from local server</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.5.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshilzy1026" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshilzy1026" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18338064521@163.com" title="E-Mail → mailto:18338064521@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6888391895" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6888391895" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/31529112/ffhoshi" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;31529112&#x2F;ffhoshi" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=36019737&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-12 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:34</span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
